# Google OAuth (get from GCP console https://cloud.google.com/)
VITE_GOOGLE_CLIENT_ID=1001246616447-40vkufuljq1hq12ns778t531adqc8f0l.apps.googleusercontent.com

VITE_BACKEND_URL=http://localhost:8000
#VITE_API_URL=http://localhost:8000/api

#GET IT FROM https://cloudinary.com/
VITE_CLOUDINARY_CLOUD_NAME=domckasfk
#AFTER CLOUDINARY LOGIN, GO TO BOTTOM SETTINGS > UPLOADS > UPLOAD PRESET
VITE_CLOUDINARY_UPLOAD_PRESET=restaurant_preset

#get from GCP console https://cloud.google.com/vision
VITE_VISION_API_KEY=AIzaSyBUmfWO5SRHkgHLxnGwjd9OUBNR4KJgMy8

#GET IT FROM  https://aistudio.google.com/apikey
VITE_GEMINI_API_KEY=AIzaSyD0rk4TDeWCk-ZicrqWq-e-pOGh7IygtFI

#KEEP IT AS YOU DESIRE
VITE_RESTAURANT_NAME=Varad Vinayak Chinese
VITE_RESTAURANT_EMAIL=brightstack.work.01@gmail.com
VITE_RESTAURANT_PHONE=+(91) 084599 68295