PORT=8000
NODE_ENV=production

# MongoDB connection string (get from MongoDB Atlas console https://account.mongodb.com/account/login)
MONGODB_URI=your_mongodb_connection_string

JWT_SECRET=qwertyuiop # keep a random string
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

# For email service 
# FOR EMAIL_PASS, GO TO YOUR MANAGE GOOGLE ACCOUNT > SECURITY > APP PASSWORDS > GENERATE APP PASSWORD FOR YOUR EMAIL CLIENT
# IF YOU ARE NOT GETTING APP PASSWORD OPTION, THEN TURN ON 2-STEP VERIFICATION IN YOUR GOOGLE ACCOUNT
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email_address
EMAIL_PASS=your_email_address_app_password
EMAIL_SECURE=false
EMAIL_TO=your_email_address

# Cloudinary - for image uploads (get from Cloudinary console https://cloudinary.com/)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth (get from GCP console https://cloud.google.com/)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback

#Admin credentials (create it yourself)
ADMIN_EMAIL='your_admin_email'
ADMIN_PASSWORD='your_admin_password'

#YOUR RESTAURANT_DETAILS
RESTAURANT_NAME=your_restaurant_name